version=10
hindex=62910
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=1
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=21&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=74857&in=0&out=74857&thumb=36000&seqcachename=Seq9_1580666016_18467&thumbpos=36000&timelinepos=0&selected=1
h=277&type=5&name=VID_20200201_120030.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_120030.mp4&note=&creationtime=1580687990&hfolder=7&hlinked=279&in=0&out=22436&hadlinkedvideo=1&thumbpos=4500
h=279&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200201_120030.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_120030.mp4&note=&creationtime=1580687990&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=277&in=0&out=22436&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=7709&type=5&name=VID_20200201_120130.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_120130.mp4&note=&creationtime=1580688891&hfolder=7&hlinked=7711&in=0&out=7599&hadlinkedvideo=1&thumbpos=4500
h=7711&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200201_120130.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_120130.mp4&note=&creationtime=1580688891&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=7709&in=0&out=7599&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=11935&type=2&sphen=0&sphho=0&sphve=0&name=Team.jpg&path=C%3A%5CUsers%5Calonz%5CDocuments%5CGitHub%5CGlobalGameJam2020%5Cimagenes%5CTeam.jpg&note=&creationtime=1580688539&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=17690&type=2&sphen=0&sphho=0&sphve=0&name=83240454_2373277322776479_9145421249470529536_n.png&path=C%3A%5CUsers%5Calonz%5CDocuments%5CGitHub%5CGlobalGameJam2020%5Cimagenes%5Cinterfaz%5CUI%5C83240454_2373277322776479_9145421249470529536_n.png&note=&creationtime=1580684412&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=20909&type=5&name=VID_20200201_120151.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_120151.mp4&note=&creationtime=1580689269&hfolder=7&hlinked=20911&in=0&out=12695&hadlinkedvideo=1&thumbpos=4500
h=20911&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200201_120151.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_120151.mp4&note=&creationtime=1580689269&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=20909&in=0&out=12695&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=26612&type=2&sphen=0&sphho=0&sphve=0&name=sodvi.png&path=D%3A%5CUNAM%5CSODVI%5CDocumentos%5CDocumentos%202019%5CRegistro%20Marca%5Csodvi.png&note=&creationtime=1578279311&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=29425&type=5&name=VID_20200201_135004.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_135004.mp4&note=&creationtime=1580689539&hfolder=7&hlinked=29427&in=2578&out=21662&hadlinkedvideo=1&thumbpos=12000
h=29427&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200201_135004.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200201_135004.mp4&note=&creationtime=1580689539&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=29425&in=2578&out=21662&thumb=12000&hadlinkedaudio=1&thumbpos=12000
h=35884&type=2&sphen=0&sphho=0&sphve=0&name=IMG_20200121_164413.jpg&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CIMG_20200121_164413.jpg&note=&creationtime=1580689832&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=39618&type=5&name=t_video5024170090510156015.mp4&path=C%3A%5CUsers%5Calonz%5CDownloads%5Ct_video5024170090510156015.mp4&note=&creationtime=1580687866&hfolder=7&hlinked=39620&in=6582&out=22142&hadlinkedvideo=1&thumbpos=14000
h=39620&type=3&sphen=0&sphho=0&sphve=0&name=t_video5024170090510156015.mp4&path=C%3A%5CUsers%5Calonz%5CDownloads%5Ct_video5024170090510156015.mp4&note=&creationtime=1580687866&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=39618&in=6582&out=22142&thumb=14000&hadlinkedaudio=1&thumbpos=14000
h=42742&type=5&name=t_video5024170090510156015%20%281%29.mp4&path=C%3A%5CUsers%5Calonz%5CDownloads%5Ct_video5024170090510156015.mp4&note=&creationtime=1580687866&hfolder=7&hlinked=42743&in=50907&out=61997&hadlinkedvideo=1&thumbpos=56000
h=42743&type=3&sphen=0&sphho=0&sphve=0&name=t_video5024170090510156015%20%281%29.mp4&path=C%3A%5CUsers%5Calonz%5CDownloads%5Ct_video5024170090510156015.mp4&note=&creationtime=1580687866&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=42742&in=50907&out=61997&thumb=56000&hadlinkedaudio=1&thumbpos=56000
h=46608&type=5&name=RASPUTIN%20-%20Vladimir%20Putin%20-%20Love%20The%20Way%20You%20Move%20%28Funk%20Overload%29%20Slightly%20Left%20of%20Centre.mp3&path=C%3A%5CUsers%5Calonz%5CVideos%5CRASPUTIN%20-%20Vladimir%20Putin%20-%20Love%20The%20Way%20You%20Move%20%28Funk%20Overload%29%20Slightly%20Left%20of%20Centre.mp3&note=&creationtime=1580690128&hfolder=7&hlinked=0&in=0&out=238524&hadlinkedvideo=0&thumbpos=4500
h=52929&type=5&name=VID_20200202_123412446.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200202_123412446.mp4&note=&creationtime=1580690359&hfolder=7&hlinked=52931&in=0&out=8041&hadlinkedvideo=1&thumbpos=4500
h=52931&type=3&sphen=0&sphho=0&sphve=0&name=VID_20200202_123412446.mp4&path=C%3A%5CUsers%5Calonz%5CAppData%5CLocal%5CTemp%5CVID_20200202_123412446.mp4&note=&creationtime=1580690359&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=52929&in=0&out=8041&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=58439&type=2&sphen=0&sphho=0&sphve=0&name=Logo.jpg&path=C%3A%5CUsers%5Calonz%5CDocuments%5CGitHub%5CGlobalGameJam2020%5Cimagenes%5CLogo.jpg&note=&creationtime=1580690490&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=6&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=15
h=52502&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=46608&name=RASPUTIN%20-%20Vladimir%20Putin%20-%20Love%20The%20Way%20You%20Move%20%28Funk%20Overload%29%20Slightly%20Left%20of%20Centre.mp3&offset=0&in=0&out=67149&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=55012&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=46608&name=RASPUTIN%20-%20Vladimir%20Putin%20-%20Love%20The%20Way%20You%20Move%20%28Funk%20Overload%29%20Slightly%20Left%20of%20Centre.mp3&offset=67149&in=67149&out=71491&hlinked=0&fadeinduration=0&thumbpos=67149&htrack=11
h=57747&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=46608&name=RASPUTIN%20-%20Vladimir%20Putin%20-%20Love%20The%20Way%20You%20Move%20%28Funk%20Overload%29%20Slightly%20Left%20of%20Centre.mp3&offset=71491&in=71491&out=74857&hlinked=0&fadeinduration=0&thumbpos=71491&htrack=11
h=23868&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=279&name=VID_20200201_120030.mp4&offset=0&in=5966&out=11107&hlinked=0&fadeinduration=0&thumbpos=5966&htrack=12
h=12141&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11935&name=Team.jpg&offset=5141&in=0&out=640&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=10294&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7711&name=VID_20200201_120130.mp4&offset=5781&in=0&out=6309&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=19188&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=17690&name=83240454_2373277322776479_9145421249470529536_n.png&offset=12090&in=0&out=307&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=23005&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20911&name=VID_20200201_120151.mp4&offset=12397&in=0&out=5665&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=26816&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=26612&name=sodvi.png&offset=18062&in=0&out=384&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=33816&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=29427&name=VID_20200201_135004.mp4&offset=18446&in=2578&out=20740&hlinked=0&fadeinduration=0&thumbpos=11000&htrack=12
h=37212&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35884&name=IMG_20200121_164413.jpg&offset=36608&in=0&out=358&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=43480&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=39620&name=t_video5024170090510156015.mp4&offset=36966&in=6582&out=21135&hlinked=0&fadeinduration=0&thumbpos=12000&htrack=12
h=44986&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42743&name=t_video5024170090510156015%20%281%29.mp4&offset=51519&in=50907&out=61997&hlinked=0&fadeinduration=0&thumbpos=56000&htrack=12
h=55017&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52931&name=VID_20200202_123412446.mp4&offset=64186&in=0&out=7305&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=58643&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=58439&name=Logo.jpg&offset=71491&in=0&out=3366&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=36
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52502
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55012
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23868
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10294
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23005
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26816
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33816
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37212
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43480
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44986
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58643
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7709
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7711
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11935
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17690
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20909
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20911
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26612
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29425
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35884
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39618
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39620
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42742
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46608
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52929
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52931
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58439
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5CMexico42020T.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5CMexico42020T&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Calonz%5CVideos%5CMexico42020T.iso&Disc_IDDrive=-1&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5CMexico42020T&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5CMexico42020T.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Mexico42020T&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Private=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Resolution=&Vimeo_FrameRate=30.000000&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Calonz%5CVideos%5CMexico42020T&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=449543
checksum=3e7452950921409dfd780d948509c5b765d650b42e4cd72ddf662fa6af87977e
